server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
spring.datasource.username=root
spring.datasource.password=Shorya@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

